{
  "name": "apshubot",
  "version": "1.0.0",
  "description": "telegram bot for measuring apshu size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "tsc --project tsconfig.json"
  },
  "author": "pashtetium",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": "16.13.0",
    "npm": "8.1"
  },
  "devDependencies": {
    "telegraf": "^4.7.0",
    "dotenv": "^16.0.0",
    "@types/node": "^18.15.11",
    "typegram": "^5.0.0",
    "mongodb": "^5.1.0"
  }
}